name: followFromArticles

on:
  # 実行時間が長くなってしまうのと、検索結果からフォローするほうが効率的と思われるため、コメントアウト
  schedule:
    - cron: '45 2 * * *'   # 毎日11:50(JST)に実行
  workflow_dispatch:

jobs:
  follow-users:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'
      - name: Install dependencies
        run: npm install
      - name: Run follow/followFromArticles.js
        env:
          NOTE_EMAIL: ${{ secrets.NOTE_EMAIL }}
          NOTE_PASSWORD: ${{ secrets.NOTE_PASSWORD }}
        run: node follow/followFromArticles.js 
